<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:id="@+id/recycler_view_adapter_sample">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/itemImages"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lalalalalalalaa"
            android:id="@+id/itemName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:id="@+id/itemPrice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descriprion: "
            android:id="@+id/itemDescription"/>
    </LinearLayout>

